{
  "name": "evil-tool",
  "version": "0.0.3-dev.2",
  "description": "some common functions,and some inject function to js data type prototype",
  "type": "module",
  "main": "dist/cjs/bundle.cjs",
  "module": "dist/esm/bundle.esm.js",
  "exports": {
    ".": {
      "import": "./dist/esm/bundle.esm.js",
      "require": "./dist/cjs/bundle.cjs"
    }
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "dbf",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.29.1"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
